


<!DOCTYPE html>
<html amp lang="id">

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://airguitarnation.com/">
	<link rel="icon" type="image/x-icon" href="s128-icon.webp">
    <title>SV388SV 🐔 DAFTAR SITUS GA28 WALA MERON ONLINE</title>
    <meta name="title" content="S128 Agen Sabung Ayam Online Wala Meron Terpercaya Tahun 2024">
    <meta name="SV388SV 🐔 Situs resmi GA28 Wala Meron Online. Main sabung ayam live dengan odds terbaik, daftar cepat & klaim promo menarik sekarang juga!">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
        .atasbox,
        .center,
        .footer {
            text-align: center
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color:rgb(255, 255, 255);
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-image: url("background-s128-gacor.webp");
        }

        body {
            color:rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            margin: 20px;
            padding: 10px;
            background-color:rgb(0, 0, 0);
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #8d8d8d, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            border-radius: 10px;
        }

        button {
            margin: 5px 5px 50px 5px;
            width: 50%; height: 40px; 
            background-image: linear-gradient(#494949, #2e2e2e); 
            color: #b6b6b6;
            font-size: 0.8em; 
            border-radius: 10px;
            font-weight: bold;
            transition: 0.5s all;
        }

        button:hover {
            border-bottom: 2px solid transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #8d8d8d, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            color: #fff;
        }

        .atas {
            display: grid;
            min-height: 85vh;
        }

        .atasbox {
            margin: auto;
        }

        .ataslink {
            display: inline-grid;
            margin: 1rem;
        }

        .ataslink a {
            margin: 0 0 20px 0;
            color: #fff;
            position: relative;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
            padding: 16px 35px;
            border-radius: 25px;
            overflow: hidden;
            border: 3px double transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #8d8d8d, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .gambar-kiri {
            position: absolute;
            left: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .gambar-kanan {
            position: absolute;
            right: 0;
            top: 50%;
            width: 50px;
            transform: translateY(-50%);
        }

        .ataslink a:hover {
            color: #1f1f1f;
            background-image: linear-gradient(#fc0202, #be2424), radial-gradient(circle at left top, #be2424, #be2424)
        }

        .ataslink a:hover span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: .2s;
        }

        .ataslink span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: .2s;
        }

        .debar {
            animation: 1.5s ease 0s infinite beat;
            margin: 0px 25px 0 25px;
        }

        @keyframes beat {

            0%,
            50%,
            100% {
                transform: scale(1, 1);
            }

            30%,
            80% {
                transform: scale(0.92, 0.95);
            }
        }

        @keyframes pulse {

            0%,
            50%,
            100% {
                background: #fee;
            }

            30%,
            80% {
                background: #fff;
            }
        }

        .button:hover span {
            padding-right: 20px;
            transition: .2s
        }

        .button:hover span:after {
            opacity: 1;
            right: 0
        }

        .center {
            margin-bottom: 10px
        }

        .imghero {
            border-radius: 8px;
            border: 2px solid #fff;
            margin: 1rem;
        }

        .demo {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            overflow: hidden;
            margin: 20px;

        }
    
        .demo-gim {
            padding: 15px;
            text-align: center;
            border: 2px double transparent;
            background-image: linear-gradient(#313131, #000), radial-gradient(circle at left top, #8d8d8d, #ffffff);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            transition: 0.5s all;
        }

        .demo-gim:hover {
            color: #1f1f1f;
            background-image: linear-gradient(#be2424 20%, #000 80%), radial-gradient(circle at left top, #be2424, #fc0202);
            background-origin: border-box;
            background-clip: padding-box, border-box;
        }
      
        .nama-gim {
            font-size: 0.6em;
            font-weight: bold;
            padding: 5px;
            margin: 10px 0 0 0;
        }

        .demo-gim amp-img {
            border-radius: 10px;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 50;
            width: 100%;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <main>
        <div class="atas">
            <div class="atasbox">
                <div>
                    <amp-img class="imghero" height="700" width="700" layout="responsive" alt="Wala Meron Live GA28"
                        src="wala-meron-live-ga28.jpg"></amp-img>
                </div>
                <div class="ataslink">
                    <a href="hhttps://t.ly/sv388sv" class="button" rel="nofollow">
                        <img src="sv388_icon.gif" class="gambar-kiri">
                        <div class="debar">Daftar S128</div>
                        <img src="sv388_icon.gif" class="gambar-kanan">
                    </a>
                    <a href="https://wa.me/855714619626" class="button" rel="nofollow">
                        <img src="whatsapp.webp" class="gambar-kiri">
                        <div class="debar">Whatsapp S128</div>
                        <img src="whatsapp.webp" class="gambar-kanan">
                    </a>
                    <a href="https://tawk.to/chat/63e79655474251287912c3ed/1gp0a6go1" class="button" rel="nofollow">
                        <img src="live-chat.webp" class="gambar-kiri">
                        <div class="debar">Live Chat S128</div>
                        <img src="live-chat.webp" class="gambar-kanan">
                    </a>
                </div>
                <a href="https://www.facebook.com/share/v/FkCjCnDGiiNhh4rv/?mibextid=KsPBc6" rel="nofollow">
                    <button>LIVE WALA X MERON</button>
                </a>
                <div class="footer">
                    <p>&copy;2025 | SV388SV Agen GA28 Wala Meron Live 2025</p>
                    <p>@GA28 x Wala Meron Live</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
